# fix-json-encoding

./: .gitignore  README.md
fix2json/logs/: JsonOutput.txt
fix2json/res/: SampleMessage.txt  fields.xml  header.xml  trailer.xml
fix2json/src/org/fixtradingcommunity/: fix2json.java
go/: README.md  msg_test.go
java/: README.md  pom.xml
java/src/test/java/org/fixtradingcommunity/: MsgTest.java
javascript/: README.md  msg_test.js
orchestra2json/: Readme.md  pom.xml
orchestra2json/src/main/resources/xsl/: AddJsonDatatypes.xslt  OrchestraToJSONSchema.xslt
ruby/: README.md  msg_test.rb
